{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Welcome to Git!}}\vieww18320\viewh11520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
<h1> Welcome to git learning!!!!!</h1>\
\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Congratulations!\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0\fs24 \cf2 You successfully cloned a Git repository from the server to your computer\'92s hard drive. Now, let\'92s celebrate for a few seconds by looking at cute animals.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
 \
}